<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
      text-decoration: none;
      list-style: none;
    }
    body {
      background-color: snow;
      color: black;
    }
    header {
      position: absolute;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 8rem;
    }
    .logo {
      color: black;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .navmenu {
      display: flex;
    }
    .navmenu a {
      display: inline-block;
      margin: 0 1.5rem;
      color: black;
      font-weight: 500;
      transition: all 0.6s;
    }
    .navmenu a:hover {
      transform: translateY(-5px);
    }
    .home {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      padding: 2rem 5rem 0 18rem;
      column-gap: 1rem;
    }
    .home-img img {
      width: 100%;
      height: auto;
    }
    .home-text h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .home-text h3 {
      position: relative;
      padding-left: 6rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }
    .home-text h3::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 2px;
      background-color: black;
      left: 0;
      top: 1rem;
    }
    .home-text p {
      margin-bottom: 2rem;
    }
    
    footer { 
    color: black; 
    text-align: center; 
    padding: 1rem 0; 
    font-size: 0.9rem;  
    width: 100%;
    bottom: 0;
    z-index: 999; 
      
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Yanprsh</a>
      <ul class="navmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="interest.html">Interest</a></li>
        <li><a href="achievement.html">Achievement</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </header>

    <section class="home">
    <div class="home-img">
      <img src="7.png" />
    </div>
    <div class="home-text">
      <h2> Academic Achievement </h2>
      <h3>Dean's List</h3>
      <p>Got Dean List for every Semester but I flop at Semester 2 with 3.4 </p>
    </div>
  </section>
      
    <section class="home">
      <div class="home-text">
        <h2>Work Experiences</h2>
        <h3>Barista</h3>
        <p>Alongside my studies, I work part-time as a barista. I have learned to manage my time, as to get more real-life working experience. The best part? I got extra pocket money.</p>
      </div>
      <div class="home-img">
        <img src="barista.png" />
      </div>
    </section>

<footer>
  <p>&copy; 2024 Yanprsh.</p>
</footer>
      
  </body>
</html>
