<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
      text-decoration: none;
      list-style: none;
    }
    body {
      background-color: snow;
      color: black;
    }
    header {
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 8rem;
    }
    .logo {
      color: black;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .navmenu {
      display: flex;
    }
    .navmenu a {
      display: inline-block;
      margin: 0 1.5rem;
      color: black;
      font-weight: 500;
      transition: all 0.6s;
    }
    .navmenu a:hover {
      transform: translateY(-5px);
    }
    .home {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      padding: 2rem 5rem 0 18rem;
      column-gap: 1rem;
    }
    .home-img img {
      width: 100%;
      height: auto;
    }
    
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.resume {
  text-align: center;
}

.resume img {
  width: 500px; 
  height: auto;
  margin-top: 5rem;
  margin-bottom: 1rem; 
}

.resume p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.resume a {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: darkseagreen;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.resume a:hover {
  background-color: darkolivegreen;
}

 footer { 
    color: black; 
    text-align: center; 
    padding: 1rem 0; 
    font-size: 0.9rem;  
    width: 100%;
    bottom: 0;
    z-index: 999; 
    margin-top: 6rem;
    
   }
      
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Yanprsh</a>
      <ul class="navmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="interest.html">Interest</a></li>
        <li><a href="achievement.html">Achievement</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </header>
      
 <section class="resume">
  <img src="portfolio.png" alt="Resume Icon" class="resume-img">
  <p>Click the link below to view my resume:</p>
  <a href="Resume_IzyanF.pdf">Izyan's Resume</a>
  <footer class="resume-footer">
     <p>&copy; 2024 Yanprsh.</p>
     </footer>
</section>

 
      
  </body>
</html>
